{
  "name": "tdt",
  "version": "1.0.0",
  "description": "tdt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vstancu/tdt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vstancu/tdt/issues"
  },
  "homepage": "https://github.com/vstancu/tdt#readme",
  "dependencies": {
    "formidable": "^1.0.17"
  }
}
